<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory.cs" Line="100" Column="4" />
      <File FileName="Assets/Scripts/BaseItem.cs" Line="62" Column="29" />
      <File FileName="Assets/Scripts/UseableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EquipmentItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasePlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConsumableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IConsumableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NonUseableItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>